apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://maven.mozilla.org/maven2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    google()
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sovereignnote.core"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.5.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "channel"
    productFlavors {
        modernAndroid13 {
            dimension "channel"
            applicationIdSuffix ".modern13"
            targetSdkVersion 33
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        sharpR2 {
            dimension "channel"
            applicationIdSuffix ".sharp"
            targetSdkVersion 28
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        legacyAndroid6 {
            dimension "channel"
            applicationIdSuffix ".legacy"
            targetSdkVersion 23
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        nokiaN1 {
            dimension "channel"
            applicationIdSuffix ".nokia"
            targetSdkVersion 22
            ndk {
                abiFilters "x86"
            }
        }
    }

    sourceSets {
        modernAndroid13 {
            java.srcDirs = ['src/geckoview/java']
            res.srcDirs = ['src/geckoview/res']
        }
        sharpR2 {
            java.srcDirs = ['src/geckoview/java']
            res.srcDirs = ['src/geckoview/res']
        }
        legacyAndroid6 {
            java.srcDirs = ['src/geckoview/java']
            res.srcDirs = ['src/geckoview/res']
        }
        nokiaN1 {
            java.srcDirs = ['src/geckoview/java']
            res.srcDirs = ['src/geckoview/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 强行关闭多线程 Worker 行为，迫使 AAPT2 在独立的单进程安全沙盒中串行编译资源，彻底免疫 C++ 闪退
    project.ext.set("android.enableAapt2WorkerActions", "false")
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    
    // 分渠道精准对齐：直接引入 Mozilla 官方针对各架构发布的标准、真实存在的 ESR 稳定版 AAR (官方默认不加 -stable 后缀)
    modernAndroid13Implementation 'org.mozilla.geckoview:geckoview-arm64-v8a:128.0.20240704121409'
    sharpR2Implementation 'org.mozilla.geckoview:geckoview-arm64-v8a:128.0.20240704121409'
    legacyAndroid6Implementation 'org.mozilla.geckoview:geckoview-armeabi-v7a:128.0.20240704121409'
    nokiaN1Implementation 'org.mozilla.geckoview:geckoview-x86:128.0.20240704121409'
}

// 🌟 终极去毒机制：强行修正全渠道的混淆重定向名
configurations.all { configuration ->
    resolutionStrategy {
        // 1. 之前已锁定的生命周期库
        force 'androidx.lifecycle:lifecycle-runtime:2.6.2'
        force 'androidx.lifecycle:lifecycle-livedata:2.6.2'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
        force 'androidx.lifecycle:lifecycle-process:2.6.2'
        force 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'
        force 'androidx.annotation:annotation-experimental:1.3.0'
        
        // 2. 追加锁定：防止间接依赖偷偷带入的现代核心基础库资源
        force 'androidx.core:core:1.10.1'
        force 'androidx.core:core-ktx:1.10.1'
        force 'androidx.appcompat:appcompat:1.6.1'
        force 'androidx.fragment:fragment:1.6.1'

        // 3. 掘地三尺追加锁定：防止伴生 UI 库、过渡动画库、以及现代 Material 资源渗入
        force 'com.google.android.material:material:1.9.0'
        force 'androidx.vectordrawable:vectordrawable:1.1.0'
        force 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
        force 'androidx.transition:transition:1.4.1'
        force 'androidx.drawerlayout:drawerlayout:1.2.0'
        force 'androidx.viewpager2:viewpager2:1.0.0'
        force 'androidx.activity:activity:1.7.2'
        force 'androidx.activity:activity-ktx:1.7.2'
    }
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.tools.build' && details.requested.name == 'aapt2') {
            // 强行拉取并借壳使用能吃下所有高版本 XML 属性的现代 AAPT2 发行版
            details.useVersion "7.4.2-8841542"
        }
        if (details.requested.group == 'org.mozilla.geckoview') {
            def name = details.requested.name
            // 1. 如果包含 -stable，将其修正为真实的官方无缝名称 (不含 -stable)
            if (name.contains('-stable')) {
                name = name.replace('-stable', '')
            }
            // 2. 如果之前被直接解析为完全无后缀的 generic 'geckoview' 或 'geckoview-omni'，重定向至 ARM64 稳定版，防止因 404 中断构建
            if (name == 'geckoview' || name == 'geckoview-omni') {
                name = 'geckoview-arm64-v8a'
            }
            // 3. 强行将对应的架构名称和版本锁定在官方真实的 ES 128 版本 (128.0.20240704121409)
            details.useTarget("org.mozilla.geckoview:${name}:128.0.20240704121409")
        }
    }
}

// 动态重写当前变体的全局进程控制参数，强行突破旧版 AGP 的布尔值限制
android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        System.setProperty("android.aapt2FromMavenOverride", "true")
    }
}
