# Sovereign_Notes

./: CHANGELOG.md  README.md  index.html  metadata.json  package-lock.json  package.json  postcss.config.cjs  server.ts  vite.config.ts
.github/workflows/: release.yml
android-geckoview/: build.gradle  gradle.properties  settings.gradle
android-geckoview/app/: build.gradle  proguard-rules.pro
android-geckoview/app/src/geckoview/java/com/sovereignnote/core/: MainActivity.java
android-geckoview/app/src/geckoview/res/layout/: activity_main.xml
android-geckoview/app/src/main/: AndroidManifest.xml
android-geckoview/app/src/main/java/com/sovereignnote/core/: MainActivity.java
android-geckoview/app/src/main/res/values/: strings.xml  styles.xml
android-geckoview/app/src/systemwebview/java/com/sovereignnote/core/: MainActivity.java
android-geckoview/app/src/systemwebview/res/layout/: activity_main.xml
cordova/: CORDOVA_CROSSWALK_GUIDE.md  build-cordova.sh  config.xml  package.json
public/: manifest.json  sw.js
src/: App.tsx  db.ts  index.css  main.tsx  types.ts
src/components/: CalendarPanel.tsx  ChangelogDialog.tsx  FolderTagHierarchy.tsx  MarkdownRenderer.tsx  MindMapEditor.tsx  RichTextEditor.tsx  SovereignLookup.tsx  SyncDialog.tsx  WhiteboardEditor.tsx
src/core/storage/: storageManager.ts
src/utils/: i18n.ts  touchUtils.ts  useLocalAsset.ts
