pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        
        // ✨ 这行是绝对核心，不加它，GitHub Actions 就永远报 404
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}

include ':app'
rootProject.name = "SovereignNote"
